<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
				
	
				<!--breadcrumbs-box-->
				<div class="breadcrumbs-box">
					<ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList">
						<li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem">
							<a href="" itemprop="item">
								<span itemprop="name">Главная</span>
								<meta itemprop="position" content="0">
							</a>
						</li>
						<li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem">
							<a href="" itemprop="item">
								<span itemprop="name">Каталог</span>
								<meta itemprop="position" content="1">
							</a>
						</li>
					</ol>
				</div>
				<!--/breadcrumbs-box-->
	
				<!--title-actions-box-->
				<div class="title-actions-box">
					<div class="title-wrap">
						<h1 class="page-title title-large">Букет “Апельсиновый тарт”</h1>
					</div>
				</div>
				<!--/title-actions-box-->
	
				<!--card-box-->
				<div class="card-box">
					<div class="photos-inner-wrap">
						<div class="photos-slider-box">
							<div class="slider-wrap">
								<div class="sl-stickers-wrap">
									<div class="elm-sticker st-large">Новинка</div>
								</div>
								<div class="slider">
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="slider-preview-wrap">
								<div class="slider">
									<div class="sl-wrap active">
										<a href="" class="elm-photo photo-cover" data-slide="0">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="1">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="2">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="3">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="4">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="5">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="6">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
									<div class="sl-wrap">
										<a href="" class="elm-photo photo-cover" data-slide="7">
											<img src="./img/card.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="info-inner-wrap">
						<div class="art-wrap">Арт. 1821</div>
						<div class="actions-wrap">
							<div class="price-wrap">
								<div class="elm-price">2 210 <span class="price-unit">₽</span></div>
								<div class="elm-price price-old">2 210 <span class="price-unit">₽</span></div>
							</div>
							<div class="action-wrap">
								<a href="" class="btn">
									<span class="button-ico">
										<img src="./img/icons/cart.svg" alt="">
									</span>
									<span class="button-title">Добавить в корзину</span>
								</a>
							</div>
						</div>
						<div class="text-section-wrap js-popup-wrap no-close">
							<h2 class="btn-popup h4-title js-btn-toggle active">Описание</h2>
							<div class="popup-content-block js-popup-block">
								<p>Мы создали универсальный букет ,который идеально подойдёт для любого торжества или комплимента. Создано с душой, для ваших самых важных людей!</p>
								<p>Высота 50 см, Ширина 45 см</p>
							</div>
						</div>
						<div class="text-section-wrap js-popup-wrap no-close">
							<h2 class="btn-popup h4-title js-btn-toggle active">Состав букета</h2>
							<div class="popup-content-block js-popup-block">
								<ul class="list-color-second">
									<li>Роза Ред Науми <b>8 шт.</b></li>
									<li>Роза Мондиаль <b>3 шт.</b></li>
									<li>i <b>5 шт.</b></li>
									<li>Упаковка <b>1 шт.</b></li>
								</ul>
							</div>
						</div>
						<div class="text-section-wrap js-popup-wrap no-close">
							<h2 class="btn-popup h4-title js-btn-toggle active">Доставка и Оплата</h2>
							<div class="popup-content-block js-popup-block">
								<p>Упакуем букет в стильную фирменную коробку с крышкой, с полной защитой от перепадов погоды (жара, мороз, ветер или дождь - заказывайте букет в любую погоду)! В комплекте с букетом мы прилагаем инструкцию по уходу за букетом и средство для продления жизни цветов.</p>
							</div>
						</div>
						<div class="text-section-wrap section-att js-popup-wrap no-close">
							<h2 class="btn-popup h4-title js-btn-toggle active">Уход за букетом</h2>
							<div class="popup-content-block js-popup-block">
								<p>Свежие цветы доставляются в фирменной упаковке, которую необходимо снять при установке в вазу. Не срезайте ленту, связывающую букет для сохранения формы.</p>
								<p>Подрежьте стебли на 1см под острым углом, очистите их от нижних листьев и шипов. Повторяйте процедуру каждые 2-3 дня.</p>
								<p>Налейте в вазу холодную, чистую воду и добавьте 1/3 пакетика Cryzal. Повторяйте процедуру каждые 2-3 дня.</p>
								<p>Для продления жизни цветам, рекомендуем поставить букет в прохладном месте, вдали от солнечных лучей.</p>
							</div>
						</div>
					</div>
				</div>
				<!--/card-box-->
	
				<!--title-actions-box-->
				<div class="title-actions-box">
					<div class="title-wrap">
						<h2 class="page-title">Рекомендуем</h2>
					</div>
				</div>
				<!--/title-actions-box-->
	
				<!--catalog-slider-box-->
				<div class="catalog-slider-box">
					<div class="slider-wrap">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat01.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat02.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт» Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat03.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat04.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat05.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat01.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat02.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт» Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat03.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat04.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat05.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
				</div>
				<!--/catalog-slider-box-->
	
				<!--title-actions-box-->
				<div class="title-actions-box">
					<div class="title-wrap">
						<h2 class="page-title">Добавить к заказу</h2>
					</div>
				</div>
				<!--/title-actions-box-->
	
				<!--catalog-slider-box-->
				<div class="catalog-slider-box">
					<div class="slider-wrap">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat01.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat02.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт» Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat03.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat04.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat05.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat01.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat02.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт» Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat03.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker color-second">Скидка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat04.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="item-tile-catalog">
									<a href="" class="tile-link"></a>
									<div class="tile-photo-wrap">
										<div class="tile-photo photo-cover">
											<img src="./img/cat05.jpg" alt="">
										</div>
										<div class="tile-stickers-wrap">
											<div class="tile-sticker">Новинка</div>
										</div>
									</div>
									<div class="tile-info-wrap">
										<div class="tile-price-wrap">
											<div class="tile-price price-old">2 210 <span class="price-unit">₽</span></div>
											<div class="tile-price">2 210 <span class="price-unit">₽</span></div>
										</div>
										<div class="tile-action-wrap">
											<a href="" class="btn tile-button">
												<span class="button-ico">
													<img src="./img/icons/cart.svg" alt="">
												</span>
											</a>
										</div>
									</div>
									<div class="tile-title-wrap">
										<div class="tile-title">Авторский букет «Апельсиновый тарт»</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
				</div>
				<!--/catalog-slider-box-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>